# Monty-Mobile-RJP

./: Monty-Mobile-RJP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Commands/: LoginCommand.cs  RegisterCommand.cs  SubscripeToMobileDataPlanCommand.cs
Application/CommandsHandler/: LoginCommandHandler.cs  RegisterCommandHandler.cs  SubscripeToMobileDataPlanCommandHandler.cs
Application/Queries/: GetAllSubscriptionsQuery.cs
Application/QueriesHandler/: GetAllSubscriptionsQueryHandler.cs
Domain/Entities/: MobileDataPlan.cs  Subscription.cs  SubscriptionType.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Enums/: StatusCode.cs
Infrastructure/: Infrastructure.csproj  ServicesExtensions.cs
Infrastructure/Configuration/: MobileDataPlanConfiguration.cs  UserConfiguration.cs
Infrastructure/DTO/Base/: BaseResponseDTO.cs
Infrastructure/DTO/SubscriptionDTO/: GetAllSubscriptionsDTO.cs  SubscripeToMobileDataPlan.cs
Infrastructure/DTO/UserDTO/: LoginDTO.cs  RegisterDTO.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Helper/: Security.cs
Infrastructure/IServices/: ITokenManager.cs
Infrastructure/Migrations/: 20231231145254_AddModelsToDB.Designer.cs  20231231145254_AddModelsToDB.cs  20231231160935_add-isAdminField-to-UserModel.Designer.cs  20231231160935_add-isAdminField-to-UserModel.cs  20240103171905_init.Designer.cs  20240103171905_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: MobileDataPlanRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs  UserRepository.cs
Infrastructure/Repository/Base/: IRepository.cs  Repository.cs
Infrastructure/Repository/IRepository/: IMobileDataPlanRepository.cs  ISubscriptionRepository.cs  ISubscriptionTypeRepository.cs  IUserRepository.cs
Infrastructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Services/: TokenManager.cs
Monty-Mobile-RJP/: Dockerfile  Monty-Mobile-RJP.csproj  Program.cs  Serilog.json  WeatherForecast.cs  appsettings.json  docker-compose.yml
Monty-Mobile-RJP/Controllers/: SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
Monty-Mobile-RJP/Properties/: launchSettings.json
